<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ran{
            
            height:50px;
            width:1250px;
            
        }
        h1{
            text-align:center;
        }
        #id1{
            text-decoration:None;
            font-family:sans-serif;
            color:black;
            
            margin-right:750px;
        }
        #id2{
            text-decoration:None;
            font-family:sans-serif;
            color:black;
        
            margin-right:100px;
        }
        #id3{
            text-decoration:None;
            font-family:sans-serif;
            color:black;
            
            margin-right:100px;
        }
        #id4{
            text-decoration:None;
            font-family:sans-serif;
            color:black;
        }
        #jit{
            position:relative;
            
        }
        #id13{
            position:relative;
            width:1250px;
            
        

        }
        strong{
        
            position:absolute;
            top:380px;
            left:580px;
        

            
        }
        #id17{
            font-family:'Times New Roman', Times, serif;
            font-size:larger;
            background-color:black;
            opacity:0.5;
            color:white;
        }
        #id14{
            position:relative;
            display:inline-block;
        }
        #id15{
            width:200px;
            position:relative;
        }
        #id16{
            Position:absolute;
            background-color:black;
              color:white;
            top:0px;
            display: block;
            
        }
        #id22{
            width:200px;
            position:relative;
        }
        #id23{
            Position:absolute;
            background-color:black;
              color:white;
            top:0px;
            left:0px;
            display: inline-block;
            
        }
      
        #id24{
            display:inline-block;
            position:relative;

        }
        






    </style>
</head>
<body>
    <!-- Demonstration of position property by creating template -->
     <!-- used HTML layout semantic tags  throughout the page-->
     <header><h1>DEMONSTRATION</h1></header><br>
     <nav>
     <div id="ran">
     <a href="#id5" id="id1">BR architects</a>
     <a href="" id="id2">Projects</a>
     <a href="" id="id3">About</a>
     <a href="" id="id4">Contact</a>
     </div>
     </nav>
     <main>
     <div id="jit">
     <img  id="id13"src="./architect.jpg"><BR>
     <strong id="id5"><span id="id17">BR</span > architects</strong>
     </div>
     <div>
<h2> Projects</h2>
<hr>
<div id="id14">
<img id="id15" src="./img21.jpg">
<span id="id16">SUMMER</span>
</div>
<div id="id24">
<img id="id22" src="./im22.jpg" >
<span id="id23">BRICK HOUSE</span>
</div></main>
<footer>
</footer>

    </body>
</html>